spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.format_sql=true
spring.batch.jdbc.initialize-schema=ALWAYS

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

# Settings for GitHub
spring.security.oauth2.client.registration.github.clientId=2cc1aac5f451915190f7
spring.security.oauth2.client.registration.github.clientSecret=92c753de29dc3d85bd5cbf77c84c8d2a70574fcb