<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8" />
    <title>preset</title>
</head>
<style type="text/css">
    <!-- body {
        width: 100%;
        margin: 0;
        padding: 20px;
        text-align: left;
    }
    
    table {
        width: 800px;
        margin: 0 auto;
        text-align: left;
        border-top: #CCC solid 1px;
        border-left: #CCC solid 1px;
    }
    
    th {
        padding: 15px;
        margin: 0 auto;
        text-align: left;
        vertical-align: middle;
        background: #fbe3dc;
        font-size: 12px;
        font-weight: normal;
        border-right: #CCC solid 1px;
        border-bottom: #CCC solid 1px;
    }
    
    td {
        padding: 15px;
        margin: 0 auto;
        text-align: left;
        vertical-align: middle;
        background: #FFF;
        border-right: #CCC solid 1px;
        border-bottom: #CCC solid 1px;
    }
    
    td:first-child {
        width: 90px;
    }
    
    input {
        cursor: pointer;
    }
    
    thead th span {
        display: block;
        padding: 2px 5px;
        background: #666;
        color: #FFF;
        font-size: 8px;
        text-align: left;
        margin-bottom: 3px;
        border-radius: 3px;
    }
    
    -->
</style>

<body>
    <h3 th:inline="text">プリセットを使用する</h3>
    <form th:action="@{/input}" method="post">

        <input type="button" name="reflect" value="選択を反映" id="reflect" />
        <input type="button" name="reflectAll" value="全平日に反映" id="reflectAll" />
        <input type="button" name="delete" value="選択を削除" id="delete" /><br>

        <br/>
    </form>

    <table id="presetTbl" cellpadding="0" cellspacing="0" border="0">
        <thead>
            <tr>
                <th>
                    <span>▼全てチェック</span>
                    <input type="checkbox" id="all_check_key" />
                </th>
                <th>出勤</th>
                <th>退勤</th>
                <th>休憩</th>
                <th>備考</th>
                <th>プリセット名</th>
            </tr>
        </thead>

    </table>

    <h3 th:inline="text">プリセットを使用しない</h3>
    <form th:action="@{/input}" method="post">
        <!-- 出勤 -->
        <label>出勤</label>
        <input type="text" name="syukkin">
        <label>退勤</label>
        <input type="text " name="taikin ">
        <label>休憩</label>
        <input type="text" name="rest">
        <br/>
        <label>備考</label>
        <input type="text " name="note ">
        <label>プリセット名</label>
        <input type="text" name="preset">
        <br/>
        <input type="button" name="entryReflect" value="登録して反映" id="entryReflect" />
        <input type="button" name="notEntryReflect" value="登録せず反映" id="notEntryReflect" />
        <input type="button" name="entry" value="登録のみ" id="entry" /><br>
        <br/>
    </form>

    <!-- home.htmlへ遷移 -->
    <button onclick="location.href='./home.html' ">戻る</button>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" charset="utf-8"></script>
    <script type="text/javascript" src="../static/js/all_check.js"></script>
    <script type="text/javascript" src="../static/js/presettable.js"></script>
</body>

</html>